<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>willvcr.com</title>
  <style>
    body {
      background-color: white;
      margin: 0;
      padding: 0;
      color: black;
      font-family: Garamond, serif;
      font-size: 20px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      border-bottom: 1px solid #ccc;
    }
    .site-title {
      font-size: 28px;
      font-weight: bold;
    }
    nav {
      display: flex;
      gap: 20px;
    }
    nav a {
      text-decoration: none;
      color: black;
      font-size: 18px;
      transition: color 0.3s;
    }
    nav a:hover {
      color: gray;
    }
    main {
      padding: 50px;
    }
    .social-icons {
      text-align: center;
      margin: 40px 0 20px;
    }
    .social-icons a {
      margin: 0 15px;
      display: inline-block;
    }
    .social-icons img {
      width: 40px;
      height: 40px;
      transition: transform 0.2s ease-in-out;
    }
    .social-icons img:hover {
      transform: scale(1.2);
    }
    footer {
      text-align: center;
      margin-top: 20px;
      padding: 20px;
      font-size: 14px;
      border-top: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <header>
    <div class="site-title">William Vargas</div>
    <nav>
      <a href="Home.html">Home</a>
      <a href="Hobbies.html">Hobbies</a>
      <a href="Contact.html">Contact</a>
    </nav>
  </header>
  <!-- Social Media Icons -->
  <div class="social-icons">
    <a href="https://www.facebook.com/willvcr/" target="_blank">
      <img src="willvcr.github.io/images/facebook_logo_icon_2.png"/>
    </a>
    <a href="https://www.linkedin.com/in/willvcr" target="_blank">
      <img src="willvcr.github.io/images/linkedin_logo_icon_2.png"/>
    </a>
    <a href="https://www.instagram.com/willvcr/" target="_blank">
      <img src="willvcr.github.io/images/instagram_logo_icon_2.png"/>
    </a>
    <a href="mailto:willvcr@gmail.com" target="_blank">
      <img src="willvcr.github.io/images/gmail_logo_icon_2.png">
    </a>
    <a href="https://github.com/willvcr" target="_blank">
      <img src="willvcr.github.io/images/github_logo_icon_2.png"/>
    </a>
  </div>

  <!-- Footer -->
  <footer>
    &copy; 2025 willvcr. Todos los derechos reservados.
  </footer>
</body>
</html>
